<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nerko+One&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <title>Alivio</title>
</head>
    <body>
        <section class="start-section">
            <div class="div-header">
                <header class="start-section__header">
                    <h1 class="header__text-logo">Alivio</h1>
                    <div class="header__conteiner-link">
                        <a href="#" class="conteiner-link__link">Why Alivio</a>
                        <a href="#" class="conteiner-link__link">Solutions</a>
                        <a href="#" class="conteiner-link__link">Community</a>
                        <a href="#" class="conteiner-link__link">Pricing</a>
                    </div>
                    <div class="header__div-sing">
                        <a href="#" class="conteiner-link__link-sign">Sign in</a>
                        <button class="div-sign__button">Start Trial</button>
                    </div>
                </header>
            </div>
            <div class="welcome-screen">
                <div class="welcome-screen__conteiner">
                    <h1 class="welcome-screen__header-text">Be aware,<br>Manage well.</h1>
                    <p class="welcome-screen__description">Everyone experiences stress in different ways.<br>Let Alivio guide you, in a personalized journal<br>experience, to overcome your stress.</p>
                    <button class="welcome-screen__button">Find Yout Way</button>
                </div>
            </div>
        </section>
        <section class="middle-section">
            <div class="middle-section__div">
                <div class="middle-section__div-text">
                    <div class="div-text__left-part">
                        <a class="left-part__small-text">How it works</a>
                        <h1 class="left-part__big-text">Understand & Release<br>the stress in 3 steps</h1>
                    </div>
                    <div class="div-text__right-part">
                        <p class="right-part__description">Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</p>
                    </div>
                </div>
                <div class="middle-section__cart">
                    <div class="cart__div-cart">
                        <h1 class="title-cart">Personalize</h1>
                        <p class="description-cart description-cart__bottom20">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</p>
                        <div class="cart__pic">
                           <img class="img-cart" src="./assets/img/cartOne.jpg" alt=""> 
                        </div>
                        
                    </div>
                    <div class="cart__div-cart">
                        <h1 class="title-cart">Write & Understand</h1>
                        <p class="description-cart">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</p>
                        <div class="cart__pic">
                            <img class="img-cart" src="./assets/img/cartTwo.png" alt="">
                        </div>
                    </div>
                    <div class="cart__div-cart">
                        <h1 class="title-cart">Alivio!</h1>
                        <p class="description-cart">Now you are aware, and have a way to manage and overcome your own stress.What are you waiting for? Alivio today!</p>
                        <div class="cart__pic">
                            <img class="img-cart" src="./assets/img/cartThree.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="middle2-section">
            <div class="middle2-section__div-text">
                <h1 class="middle2__div-text__main-text">
                    Let's hear about<br>Kayla's success story
                </h1>
                <p class="middle2__div-text__main-description">
                    See how well Alivio works in a real customer’s life.
                </p>
                <button class="welcome-screen__button text15px">
                    Let’s get started
                </button>
            </div>
            <div class="middle2-section__div-video">
                <div class="div-video-img-div">
                    <img src="./assets/img/video.png" alt="" class="img-video">
                    <img src="./assets/img/play-video.svg" width="50px" alt="" class="play-video">
                </div>
            </div>
        </section>
        <section class="middle3-section">
            <div class="middle3__div-imgs">
                <img src="./assets/img/photoPortret.png" alt="" class="div-imgs__portret">
                <img src="./assets/img/card.png" alt="" class="div-imgs__card">
            </div>
            <div class="middle3__div-text">
                <a class="div-text__elem-a">Our product</a>
                <h1 class="div-text__header-text">You tell us your stress,<br>We make your diary</h1>
                <p class="div-text__description-text">Everyone experiences it, and in different ways.
                    Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
                <button class="welcome-screen__button text15px">Find Your Way</button>
            </div>
        </section>
        <footer class="foother-section">
            <div class="foother-content">
                <a href="#" class="foother-content__logo-link">Alivio</a>
                <a href="#" class="foother-content__link">Why Alivio</a>
                <a href="#" class="foother-content__link">Solutions</a>
                <a href="#" class="foother-content__link">Community</a>
                <a href="#" class="foother-content__link">Pricing</a>
            </div>
        </footer>
    </body>
</html>